<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse
        }

        * {
            line-height: inherit
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width:625px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important
            }

            .block-grid {
                width: 100% !important
            }

            .col {
                width: 100% !important
            }

            .col>div {
                margin: 0 auto
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important
            }

            .no-stack.two-up .col {
                width: 50% !important
            }

            .no-stack .col.num4 {
                width: 33% !important
            }

            .no-stack .col.num8 {
                width: 66% !important
            }

            .no-stack .col.num4 {
                width: 33% !important
            }

            .no-stack .col.num3 {
                width: 25% !important
            }

            .no-stack .col.num6 {
                width: 50% !important
            }

            .no-stack .col.num9 {
                width: 75% !important
            }

            .video-block {
                max-width: none !important
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                display: none;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important
            }
        }
    </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
    <table class="nl-container" role="presentation"
        style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
        valign="top" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top;" valign="top">
                    <div style="background-color:#3813c2;">
                        <div class="block-grid"
                            style="Margin: 0 auto; min-width: 320px; max-width: 605px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <div class="col num12"
                                    style="min-width: 320px; max-width: 605px; display: table-cell; vertical-align: top; width: 605px;">
                                    <div style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                            <table class="divider" role="presentation"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                valign="top" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;"
                                                            valign="top">
                                                            <table class="divider_content" role="presentation"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; width: 100%;"
                                                                valign="top" width="100%" cellspacing="0"
                                                                cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                            valign="top"><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="img-container center fixedwidth"
                                                style="padding-right: 0px;padding-left: 0px;" align="center">
                                                <a href="http://sacifsul.com.br" tabindex="-1" target="_blank"> <img
                                                        alt="SACI" class="center fixedwidth"
                                                        src="https://sacifsul.com.br/static/media/saci2019.5db77ca5.png"
                                                        style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 121px; display: block;"
                                                        title="Image" width="121" border="0" align="middle"></a>
                                            </div>

                                            <div
                                                style="color:#FFFFFF;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:120%;padding-top:20px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
                                                <div
                                                    style="font-size: 12px; line-height: 14px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; color: #FFFFFF;">
                                                    <p
                                                        style="font-size: 14px; line-height: 33px; text-align: center; margin: 0;">
                                                        <span style="font-size: 28px;">Inscrição realizada com
                                                            sucesso!</span></p>
                                                </div>
                                            </div>

                                            <div style="padding-right: 0px;padding-left: 0px;" class="autowidth"
                                                align="center">

                                                <div class="col num12"
                                                    style="min-width: 320px; max-width: 605px; display: table-cell; vertical-align: top; width: 605px;">
                                                    <div
                                                        style="background-color:#FFFFFF;width:98% !important;border-radius: 10px 10px 0 0;margin-left:1%;margin-right: 1%">



                                                        <div style="padding-top: 1.5em;">



                                                            <div
                                                                style="color:#134C75;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                                <div
                                                                    style="font-size: 12px; line-height: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #134C75;">
                                                                    <p
                                                                        style="font-size: 14px; line-height: 16px; margin: 0;">
                                                                        <span
                                                                            style="font-size: 28px; line-height: 33px;">Olá,
                                                                            <%- name %>!</span></p>
                                                                </div>
                                                            </div>





                                                            <div
                                                                style="color:#7E7E7E;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:150%;padding-top:5px;padding-right:30px;padding-bottom:20px;padding-left:30px;">
                                                                <div
                                                                    style="font-size: 12px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #7E7E7E;">
                                                                    <p
                                                                        style="font-size: 18px;  text-align: center; margin-top: 0;">
                                                                        Sua inscrição no evento <strong>SACI</strong>
                                                                        foi realizada com sucesso!</p>
                                                                    <p
                                                                        style="font-size: 18px; line-height: 21px; text-align: center; margin: 0;">
                                                                        Você poderá utilizar o <strong>QR CODE</strong>
                                                                        abaixo como seu crachá durante o evento, para
                                                                        realizar o credenciamento</p>
                                                                </div>
                                                            </div>


                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div style="background-color:#f3f3f3;">
                        <div class="block-grid"
                            style="Margin: 0 auto; min-width: 320px; max-width: 605px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">


                                <div class="col num12"
                                    style="min-width: 320px; max-width: 605px; display: table-cell; vertical-align: top; width: 605px;">
                                    <div
                                        style="background-color:#FFFFFF;width:98% !important;border-radius: 0 0 10px 10px; margin-left:1%;margin-right: 1%">

                                        <div>

                                            <table class="divider" role="presentation"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                valign="top" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;"
                                                            valign="top">
                                                            <table class="divider_content" role="presentation"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; width: 100%;"
                                                                valign="top" width="100%" cellspacing="0"
                                                                cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                            valign="top"><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>




                                            <div
                                                style="color:#134C75;line-height:120%;padding-right:30px;padding-bottom:5px;padding-left:30px;">
                                                <div
                                                    style="font-size: 12px; line-height: 14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #134C75;">
                                                    <p
                                                        style="font-size: 14px; line-height: 28px; text-align: center; margin: 0;">
                                                        <span style="font-size: 24px;">Seu QR CODE</span></p>
                                                </div>
                                            </div>


                                            <div
                                                style="color:#7E7E7E;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:150%;padding-top:5px;padding-right:30px;padding-bottom:20px;padding-left:30px;">
                                                <div style="   text-align: center;">
                                                    <img src="http://api.qrserver.com/v1/create-qr-code/?color=000000&amp;bgcolor=FFFFFF&amp;data=<%- cpf %>&amp;qzone=1&amp;margin=0&amp;size=250x250&amp;ecc=L"
                                                        alt="qr code" />

                                                </div>
                                            </div>


                                        </div>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div style="background-color:#f3f3f3;">
                        <div class="block-grid"
                            style="Margin: 0 auto; min-width: 320px; max-width: 605px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">


                                <div class="col num12"
                                    style="min-width: 320px; max-width: 605px; display: table-cell; vertical-align: top; width: 605px;">
                                    <div style="width:100% !important;">

                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">



                                            <div
                                                style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:150%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                    style="font-size: 12px; line-height: 18px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #555555;">
                                                    <p style="font-size: 16px; line-height: 21px; margin: 0;">Para mais
                                                        informações sobre o evento, clique no botão abaixo:</p>
                                                </div>
                                            </div>

                                            <div class="button-container"
                                                style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;"
                                                align="center">
                                                <a href="http://sacifsul.com.br/"
                                                    style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #e72c77; border-radius: 24px; -webkit-border-radius: 24px; -moz-border-radius: 24px; width: auto; width: auto; border-top: 1px solid #e72c77; border-right: 1px solid #e72c77; border-bottom: 1px solid #e72c77; border-left: 1px solid #e72c77; padding-top: 5px; padding-bottom: 5px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"
                                                    target="_blank"><span
                                                        style="padding-left:25px;padding-right:25px;font-size:14px;display:inline-block;">
                                                        <span style="font-size: 16px; line-height: 32px;"><span
                                                                style="font-size: 14px; line-height: 28px;">VER
                                                                CRONOGRAMA</span></span>
                                                    </span></a>
                                            </div>


                                            <table class="divider" role="presentation"
                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                valign="top" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr style="vertical-align: top;" valign="top">
                                                        <td class="divider_inner"
                                                            style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px;"
                                                            valign="top">
                                                            <table class="divider_content" role="presentation"
                                                                style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; width: 100%;"
                                                                valign="top" width="100%" cellspacing="0"
                                                                cellpadding="0" border="0" align="center">
                                                                <tbody>
                                                                    <tr style="vertical-align: top;" valign="top">
                                                                        <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                            valign="top"><span></span></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </div>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div style="background-color:transparent;">
                        <div class="block-grid mixed-two-up"
                            style="Margin: 0 auto; min-width: 320px; max-width: 605px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div
                                style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                <div class="col num8"
                                    style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 400px; width: 403px;">
                                    <div style="width:100% !important;">
                                        <div
                                            style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
                                            <div
                                                style="color:#8F8F8F;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <div
                                                    style="font-size: 12px; line-height: 14px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #8F8F8F;">
                                                    <p style="font-size: 14px; line-height: 13px; margin: 0;"><span
                                                            style="font-size: 11px;">Copyright © 2019 SACI, Todos
                                                            direitos reservados. </span><br><span
                                                            style="font-size: 11px; line-height: 13px;">Este é um email
                                                            automático, por favor, não responda.</span><br><br><br></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>